* {
  font-family: Roboto, sans-serif;
}

a {
  text-decoration: none;
  text-transform: none;
  color: black;
}

body {
  margin: 0;
}

.btn {
  height: 100%;
  width: 100%;
  padding: 20px 35px;
  border-radius: 18px;
  font-size: larger;
  font-weight: bolder;
  display: flex;
  flex-direction: row;
  margin-bottom: 15px;
  border: none;
  border-radius: 14px;
  box-shadow: 0 0 8px #0000002e;
  position: relative;
  align-items: center;
  cursor: pointer;
  transition: 0.5s linear;
}

.btn i {
  color: #7e7e7e;
}

.btn:hover {
  background-color: #e6d2ff;
}

header {
  background-color: #fffefe;
  display: flex;
  flex-direction: column;
  text-align: center;
}

.divlogo {
  display: flex;
  justify-content: center;
  background-color: #fff;
}

.imglogo {
  max-width: 250px;
  width: 50%;
}

.h3hearder {
  background-color: #eaeaea;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  height: 40px;
}

.h3hearder input {
  border-radius: 5px;
  height: 25px;
  border: 1px;
  background-color: #eaeaea;
}

header i {
  padding-right: 1.5rem;
}

.heardertext {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-left: 50px;
  padding-right: 50px;
  padding-bottom: 60px;
}

.btnheader, .btn {
  padding: 15px 25px;
  border-radius: 35px;
  background: #9356dc;
  background: linear-gradient(0deg, #9356dc 45%, #ff79da 100%);
  color: #fff;
  border: none;
  box-shadow: 0 0 16px #0000002e;
  cursor: pointer;
  transition: 0.5s linear;
}

.btnheader:hover, .btn:hover {
  box-shadow: 0 0 19px #0000008e;
}

.fonctionnement {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 30px 20px 30px 20px;
  background-color: #fff;
}

.fonctionnement h2 {
  align-self: self-start;
}

.fonctionnement .filtres {
  width: 100%;
}

.fonctionnement span {
  background-color: #9356dc;
  position: absolute;
  padding: 5px 7px;
  left: -10px;
  border-radius: 50%;
  color: white;
  font-size: xx-small;
}

.bthead {
  padding-right: 10px;
}

.bthead:hover {
  color: #9356dc;
}

.Restaurants {
  display: flex;
  flex-direction: column;
  background-color: #f6f6f6;
  padding-bottom: 30px;
}

.Restaurants h2 {
  margin-left: 20px;
  margin-bottom: 0px;
  margin-top: 50px;
}

.cards1 {
  background-color: #fff;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  margin: 20px;
  box-shadow: 0 0 16px #0000002e;
  position: relative;
}

.new {
  position: absolute;
  right: 10px;
  top: 10px;
  background-color: #99e2d0;
  padding: 5px;
  border-radius: 3px;
  color: #33a317e7;
}

.nouveau {
  margin: 0px;
  animation: news 1.5s 1s infinite both linear;
}

.imgcards {
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  height: 200px;
  object-fit: cover;
}

.descripcards {
  position: relative;
  display: flex;
  align-items: baseline;
  justify-content: space-between;
  color: black;
  padding-right: 20px;
  padding-left: 10px;
}

.descripcards h3 {
  margin-bottom: 0px;
}

.lesrestaurants .far {
  font-size: x-large;
  position: absolute;
  right: 30px;
  top: 26px;
  transition: 0.4s;
}

.lesrestaurants .far:hover {
  opacity: 0;
}

.lesrestaurants .fas {
  color: #be64db;
  font-size: x-large;
  opacity: 0;
  position: absolute;
  right: 30px;
  top: 26px;
  transition: 0.4s;
}

.lesrestaurants .fas:hover {
  color: #be64db;
  opacity: 1;
}

.loc p {
  color: black;
  margin-top: 5px;
  padding-left: 10px;
}

footer {
  background-color: #353535;
  color: white;
  padding-left: 20px;
  padding-top: 5px;
  padding-bottom: 25px;
}

footer a {
  color: #fff;
}

footer p {
  margin-bottom: 10px;
}

footer .foot .fa-utensils {
  margin-right: 13px;
}

footer .foot .fa-hands-helping {
  margin-right: 10px;
  font-size: small;
}

footer h3 {
  font-family: "Shrikhand", cursive;
  font-weight: initial;
  margin-top: 25px;
  margin-bottom: 25px;
  font-size: 30px;
}

.anim {
  width: 100%;
  height: 100%;
  background-color: rgba(160, 160, 160, 0.733);
  position: fixed;
  z-index: 2;
  animation: 0s 1s 1 both linear load;
  display: flex;
  align-items: center;
  justify-content: center;
}

.loader {
  width: 100px;
  height: 100px;
  border: 10px solid #fffefe;
  border-right: 10px solid #9356dc;
  border-radius: 50%;
  animation: 0.5s 0.5s infinite both linear loader;
}

/*animation*/
@keyframes loader {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@keyframes load {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
    width: 0px;
    height: 0px;
  }
}

@keyframes news {
  from {
    opacity: 0.5;
  }
  to {
    opacity: 1;
  }
}

/*Responsive*/
@media screen and (min-width: 700px) {
  .filtres {
    display: flex;
    gap: 30px;
  }
  .lesrestaurants {
    display: grid;
    grid-template-columns: repeat(2, auto);
    margin: 0rem;
  }
  footer {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

h1,
h2,
h3,
p {
  margin: 0px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.img {
  object-fit: cover;
}

.arrow {
  position: absolute;
  left: 15px;
  font-size: larger;
}

.imglogos {
  max-width: 250px;
}

.logo {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 60px;
  object-fit: contain;
  background-color: white;
}

.imgheader {
  background-image: url(images/restaurants/jay-wennington-N_Y88TWmGwA-unsplash.jpg);
  background-size: cover;
  height: 300px;
}

main {
  background-color: #f6f6f6;
  border-top-left-radius: 40px;
  border-top-right-radius: 40px;
  z-index: 999;
}

.titre {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 15px;
  align-items: center;
  padding-top: 30px;
  margin-top: -35px;
}

.cards {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  height: 60px;
  display: flex;
  align-items: center;
  margin: 15px;
  border-radius: 20px;
  background-color: white;
  padding-left: 10px;
}

.cards .descript {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  flex: 1;
  display: flex;
  flex-direction: column;
  height: 50px;
}

.cards .euros {
  margin-right: 20px;
}

.cards:hover .descript {
  transition: 0.5s;
}

.cards:hover .chk {
  transition: 0.5s;
  width: 55px;
  height: 60px;
}

.cards:hover .chk i {
  animation: 0.3s 0.1s 1 both linear check;
}

.cards .chk {
  overflow: hidden;
  right: 0px;
  top: 0px;
  background-color: #99e2d0;
  width: 0px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-top-right-radius: 16px;
  border-bottom-right-radius: 16px;
  color: white;
}

/*
.entrees {
  overflow: hidden;
  animation: 0.4s 0.1s 1 both linear entrees;
}
.menuplats {
  overflow: hidden;
  animation: 0.4s 0.5s 1 both linear entrees;
}
.desserts {
  overflow: hidden;
  animation: 0.4s 0.9s 1 both linear entrees;
}*/
.titremenu {
  font-weight: lighter;
  margin-left: 15px;
  font-size: medium;
}

h2.titremenu::after {
  content: "";
  height: 5px;
  width: 50px;
  background-color: #99e2d0;
  display: block;
  margin-top: 2px;
}

.btn {
  width: 150px;
}

.btnmain {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 30px;
  padding-bottom: 30px;
}

.foot a {
  color: #fff;
}

.foot .fa-utensils {
  margin-right: 13px;
}

.foot .fa-hands-helping {
  margin-right: 10px;
  font-size: small;
}

/*animation*/
@keyframes entrees {
  0% {
    width: 0%;
    height: 0%;
  }
  50% {
    width: 50%;
    height: 50%;
  }
  100% {
    width: 91%;
    height: 100%;
  }
}

@keyframes check {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.fade-1 {
  animation: entrees 0.4s 0.2s both linear;
}

.fade-2 {
  animation: entrees 0.4s 0.4s both linear;
}

.fade-3 {
  animation: entrees 0.4s 0.6s both linear;
}

.fade-4 {
  animation: entrees 0.4s 0.8s both linear;
}

.fade-5 {
  animation: entrees 0.4s 1s both linear;
}

.fade-6 {
  animation: entrees 0.4s 1.2s both linear;
}

.fade-7 {
  animation: entrees 0.4s 1.4s both linear;
}

.fade-8 {
  animation: entrees 0.4s 1.6s both linear;
}

.fade-9 {
  animation: entrees 0.4s 1.8s both linear;
}

.fade-10 {
  animation: entrees 0.4s 2s both linear;
}

/* responsive*/
@media screen and (min-width: 700px) {
  .lesmenus {
    display: grid;
    grid-template-columns: repeat(3, auto);
  }
  footer {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

@media screen and (min-width: 700px) and (max-width: 1113px) {
  html {
    width: fit-content;
  }
}
